* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #000;
    --snd-bg-color: #111;
    --text-color: #fff;
    --main-color: #45ffca;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
    color: burlywood;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.activate {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    border: 3px;
    border-radius: 2%;
    border-style: double;
    border-color: var(--main-color);
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 18px var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 57px;
}

.home-content h3 {
    font-size: 5rem;
    font-weight: 700;
}

.home-content span {
    font-size: 4rem;
    font-weight: 550;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 45vw;
}

.home-img::before {
    content: 'FITNESS';
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: blueviolet;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    background-color: wheat;
    border: 6px solid var(--text-color);
}

.btn:hover {
    color: var(--snd-bg-color);
    box-shadow: 0 0 1.6rem var(--main-color);
    background: var(--main-color);

}

.btn1 {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
    background: var(--main-color);
    color: var(--bg-color);
}

.btn1:hover {
    transform: scale(1.1);
    color: var(--snd-bg-color);
    background-color: burlywood;
    box-shadow: 0 0 5px var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-img img {
    width: 50vw;
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    transform: 0.5s ease;
}

.about-img img:hover {
    transform: scale(1.01);
    border: 2px solid var(--text-color);
}

.about-content .heading {
    text-align: center;
    font-size: 6rem;
    color: var(--main-color);
}

.about-content {
    padding: 0 3rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 2rem;

}

/*Pricing Section Code*/

.pricing-container {
    display: flex;
    gap: 20px;
}

.plan {
    background-color: #1f1f1f;
    padding: 30px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px var(--main-color);
    position: relative;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: none;
    margin-right: 157px;

}

.plan:hover {
    border: 1px solid #00FF9D;
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.5);
    background-color: darkslategray;
    transform: scale(1.05);
}

.plan h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.plan h3 {
    font-size: 28px;
    color: #00FF9D;
    margin-bottom: 20px;
}

.plan ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.plan ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.join-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #00FF9D;
    color: #00FF9D;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.join-btn:hover {
    background-color: #00FF9D;
    color: #1f1f1f;
}

.plan.basic {
    border-color: #00FF9D;
}

.plan.pro {
    border-color: #00FF9D;
}

.plan.premium {
    border-color: #00FF9D;
}

.heading {
    font-size: 60px;
    align-items: center;
    text-align: center;
}

/*Review Section Code*/

.review {
    background: var(--bg-color);
}

.review-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review .heading {
    margin-bottom: 5rem;
}

.review-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.review-item {
    min-height: 450px;
    min-width: 300px;
    background: var(--snd-bg-color);
    border: 3px solid rgba(238, 238, 238, 0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    transition: 0.5s ease-in-out;
}

.review-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.review-item h2 {
    font-size: 2.8rem;
}

.review-item p {
    font-size: 1.5rem;
    line-height: 1.3;
    text-align: center;
}

#star {
    color: gold;
    font-size: 2rem;
}

/*Footer Section Code*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background: var(--main-color);
    color: #131313;
    box-sizing: 0 0 25px var(--main-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/*Responsive Design Code*/

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        display: none;
        top: 100%;
        right: -100%;
        width: 250px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active {
        right: 0;
    }

    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .about-content h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }

    .review .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        padding: 40px 0;

    }
}

@media (max-width:786px) {
    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
        margin-top: 1.5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about-content
}